{
  "name": "@solenopsys/mf-registry",
  "version": "0.1.0",
  "scripts": {
    "build": "ng-packagr -p ng-package.json -c ../../../../tsconfig.packages.json"
  },
  "peerDependencies": {
    "@solenopsys/ui-templates": "^0.1.0",
    "@solenopsys/fl-dgraph": "^0.1.0"
  }
}
